<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" />

  <link rel="stylesheet" type="text/css" href="./src/semantic.min.css" />
  <link rel="stylesheet" href="./src/bootstrap.css" />
  <link rel="stylesheet" href="./src/main.css" />
  <title>Kogi OCP</title>

  <style>
    .select2-search__field {
      display: none;
    }

    .select2-selection--multiple {
      max-height: 40px;
      overflow: auto;
      cursor: pointer;
    }

    span.select2-selection.select2-selection--multiple {
      cursor: pointer;
    }
    .select2-results__group:hover,
    .select2-results__group:focus {
      cursor: pointer;
    }

  </style>
</head>

<body>
  <!-- Menu on Scroll -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a class="active item">Home</a>
      <a class="item" href="./views/project.html">Projects</a>
      <a class="item" href="">Monitored Projects</a>
      <a class="item" href="./views/table.html">Table</a>
      <a class="item" href="./views/visualization.html">Visualization</a>
      <div class="right menu">
        <div class="item">
          <a class="btn btn-light">Log in</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu (on responsive screen) -->
  <div class="ui vertical inverted sidebar menu">
    <a class="active item">Home</a>
    <a class="item" href="./views/project.html">Projects</a>
    <a class="item">Monitored Projects</a>
    <a class="item" href="./views/table.html">Table</a>
    <a class="item" href="./views/visualization.html">Visualization</a>
    <a class="item">Login</a>
  </div>

  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment" id="banner">
      <div id="main-banner">
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <a class="active item">Home</a>
            <a class="item" href="views/project.html">Projects</a>
            <a class="item">Monitored Projects</a>
            <a class="item" href="views/table.html">Table</a>
            <a class="item" href="views/visualization.html">Visualization</a>
            <div class="right item">
              <a class="ui inverted button">Log in</a>
            </div>
          </div>
        </div>

        <div class="ui text container" id="header-text">
          <h1 class="ui inverted header">
            Kogi State Open Contracting Portal
          </h1>
          <h2>
            Access procurement data for all public procurement across Kogi
            State
          </h2>
          <div class="ui huge primary button">
            Get Started</i>
          </div>
        </div>
      </div>
    </div>
    <div class="ui vertical stripe">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="six wide left floated column">
            <img src="https://ocdn.eu/images/pulscms/MTk7MDA_/bfa63e11ebfb4f22c5ba72d789b3862e.jpeg"
              class="ui large bordered rounded image" />
          </div>
          <div class="eight wide column">
            <h3 class="ui header">
              Access to contracting data accross all stages of procurement
            </h3>
            <p>
              Here we give you access to data such as needs assessments,
              procurement plans, market studies, Tender Notices,
              Specifications, Details of Award, Details of Bid Evaluation,
              Signed Contracts, Ammendments, payments progress updates and
              Completion and Termination Info. You can also download datasets,
              export vizualisations and view site images
            </p>
          </div>
        </div>
      </div>

      <div class="">
        <div class="ui equal width stackable internally  grid container">
          <div class="row">
            <div class="center aligned column">
              <p class="ui huge">Summary of this Portal</p>
            </div>
          </div>
          <div class="aligned row">
            <div class="column">
              <div class="ui vertical  steps" style="width: 100%">
                <div class="completed step">
                  <i class="archive icon"></i>
                  <div class="content">
                    <div class="title">Number of Awarded Contracts</div>
                    <div class="description">100,000</div>
                  </div>
                </div>
                <div class="active step">
                  <i class="archive icon"></i>
                  <div class="content">
                    <div class="title">Total Number of projects</div>
                    <div class="description">Enter billing information</div>
                  </div>
                </div>
                <div class="complete step">
                  <i class="money icon"></i>
                  <div class="content">
                    <div class="title">Total Contract Amount</div>
                    <div class="description">
                      <span class="right floated">&#8358; 1,000,000</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="ui form">
                <div class="field">
                  <label>Select Location</label>
                  <select multiple="" class="ui dropdown">
                    <option value="">Select Country</option>
                    <option value="DZ">Algeria</option>
                    <option value="AQ">Antarctica</option>
                    <option value="ZW">Zimbabwe</option>
                  </select>
                </div>
                <div class="field">
                  <label>Select Year</label>
                  <select multiple="" class="ui dropdown">
                    <option value="">Select Country</option>
                    <option value="DZ">Algeria</option>
                    <option value="AQ">Antarctica</option>
                    <option value="ZW">Zimbabwe</option>
                  </select>
                </div>
                <!-- <div class="field col-12">
                  <label class="label">Select MDA</label>
                  <select id="select-optgroup" class="select2" multiple style="width:100%;">
                    <optgroup label=" Group 1">
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                    </optgroup>
                    <optgroup label="Group 2">
                      <option value="4">Option 4</option>
                      <option value="5">Option 5</option>
                      <option value="6">Option 6</option>
                    </optgroup>
                  </select>
                </div> -->
                <div id="select-container">
                  <label class="label">Select MDA</label>
                  <select id="select-group" multiple="multiple" style="width:100%">
                    <optgroup label="Group 1">
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                    </optgroup>
                    <optgroup label="Group 2">
                      <option value="4">Option 4</option>
                      <option value="5">Option 5</option>
                      <option value="6">Option 6</option>
                    </optgroup>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="center aligned column">
              <div class="ui primary button">
                View Filtered Projects <i class="right arrow icon"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide column">
            <h3 class="ui header">
              Track, Monitor and Provide Feedback on Projects in your
              Community
            </h3>
            <p>
              Track the progress of projects within your community and provide
              feedback on service delivery.
            </p>
          </div>
          <div class="six wide right floated column">
            <img src="https://ocdn.eu/images/pulscms/MTk7MDA_/bfa63e11ebfb4f22c5ba72d789b3862e.jpeg"
              class="ui large bordered rounded image" />
          </div>
        </div>
      </div>

      <div class="ui container  vertical stripe grid">
        <div class="row">
          <div class="center aligned column">
            <p class="ui huge">Check Out the Latest Updates</p>
          </div>
        </div>
        <div class="ui three stackable special cards row">
          <div class="ui link card">
            <div class="content">
              <div class="right floated meta">
                <a class="ui red right ribbon label">20% Completed</a>
              </div>
              2015
            </div>

            <div class="image">
              <img src="https://ocdn.eu/images/pulscms/MTk7MDA_/bfa63e11ebfb4f22c5ba72d789b3862e.jpeg" />
            </div>
            <div class="content">
              <div class="header">
                Construction of Olokoro-Isiala-Oboro-Nnono Junction Road in
                Abia State C/No. 6091
              </div>
              <div class="meta">
                <a>Ado-Ekiti</a>
              </div>
              <div class="description">
                <span class="right floated">&#8358; 1,000,000</span>
                <span class="left floated">
                  Cntract Amount
                </span>
              </div>
              <div class="description">
                <span class="right floated">02/02/2020</span>
                <span class="left floated">
                  Expected End date
                </span>
              </div>
            </div>
          </div>
          <div class="ui link card">
            <div class="content">
              <div class="right floated meta">
                <a class="ui orange right ribbon label">50% Completed</a>
              </div>
              2018
            </div>
            <div class="image">
              <img src="https://ocdn.eu/images/pulscms/MTk7MDA_/bfa63e11ebfb4f22c5ba72d789b3862e.jpeg" />
            </div>
            <div class="content">
              <div class="header">
                Rehabilitation and Reconstruction of EnuguPort Harcourt Dual
                Carriageway Section I: Lokpanta-Umuahia Tower (CH. 61+000-CH.
                120+500) in Abia State. C/No. 6208
              </div>
              <div class="meta">
                <a>Ado-Ekiti</a>
              </div>
              <div class="description">
                <span class="right floated">&#8358; 1,000,000</span>
                <span class="left floated">
                  Contract Amount
                </span>
              </div>
            </div>
          </div>
          <div class="ui link card">
            <div class="content">
              <div class="right floated meta">
                <a class="ui blue right ribbon label">80% Completed</a>
              </div>
              2017
            </div>
            <div class="image">
              <img src="https://ocdn.eu/images/pulscms/MTk7MDA_/bfa63e11ebfb4f22c5ba72d789b3862e.jpeg" />
            </div>
            <div class="content">
              <div class="header">
                Emergency Repairs of Existing Niger Bridge at Onitsha/Asaba in
                Anambra/Delta States C/No 6206
              </div>
              <div class="meta">
                <a>Ado-Ekiti</a>
              </div>
              <div class="description">
                <span class="right floated">&#8358; 1,000,000</span>
                <span class="left floated">
                  Contract Amount
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="center aligned column">
            <div class="ui primary button">
              View All <i class="right arrow icon"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="five wide column">
            <h4 class="ui inverted header">About</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">Sitemap</a>
              <a href="#" class="item">Contact Us</a>
            </div>
          </div>
          <div class="five wide column">
            <h4 class="ui inverted header">Services</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">FAQs</a>
              <a href="#" class="item">How it Works</a>
            </div>
          </div>
          <div class="five wide column">
            <h4 class="ui inverted header">Social</h4>
            <a href="#" class="item">Twitter</a>
            <a href="#" class="item">Facebook</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- script -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"></script>

  <script src="./src/semantic.min.js"></script>

  <!-- high charts -->
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script>
    $(function () {

      // fix menu when passed
      $(".masthead").visibility({
        once: false,
        onBottomPassed: function () {
          $(".fixed.menu").transition("fade in");
        },
        onBottomPassedReverse: function () {
          $(".fixed.menu").transition("fade out");
        }
      });

      // create sidebar and attach to menu open
      $(".ui.sidebar").sidebar("attach events", ".toc.item");
      $(".ui.dropdown").dropdown();

      // collapsed optgroup
      // $("#select-optgroup").select2({
      //   closeOnSelect: false,
      //   placeholder: "Select MDA"
      // });

      // toggle open and close the options
      // $("body").on('click', '.select2-results__group', function () {
      //   $(this).siblings().toggle();
      // });

      // new test
      $("#select-group").select2();

      let optgroupState = {};

      $("body").on('click', '.select2-container--open .select2-results__group', function () {
        $(this).siblings().toggle();
        let id = $(this).closest('.select2-results__options').attr('id');
        let index = $('.select2-results__group').index(this);
        optgroupState[id][index] = !optgroupState[id][index];
      })

      $('#select-group').on('select2:open', function () {
        $('.select2-dropdown--below').css('opacity', 0);
        setTimeout(() => {
          let groups = $('.select2-container--open .select2-results__group');
          let id = $('.select2-results__options').attr('id');
          if (!optgroupState[id]) {
            optgroupState[id] = {};
          }
          $.each(groups, (index, v) => {
            optgroupState[id][index] = optgroupState[id][index] || false;
            optgroupState[id][index] ? $(v).siblings().show() : $(v).siblings().hide();
          })
          $('.select2-dropdown--below').css('opacity', 1);
        }, 0);
      })

    });

  </script>
</body>

</html>